{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "open-creator-registry-public-local",
  "compatibility_date": "2026-07-21",
  "main": "src/worker.ts",
  "vars": {
    "ENVIRONMENT": "local",
    "WORKER_NAME": "open-creator-registry-public-local",
    "ALLOWED_ORIGINS": "http://localhost:5173",
    "APPLICATION_URL": "http://localhost:5173",
    "API_DOCUMENTATION_SERVER": "http://localhost:5173",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-creator-registry-local",
      "database_id": "local-open-creator-registry",
      "preview_database_id": "local-open-creator-registry",
      "migrations_dir": "../../packages/database/migrations",
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "observability": { "enabled": false },
  "triggers": { "crons": [] },
  "env": {
    "staging": {
      "name": "open-creator-registry-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "WORKER_NAME": "open-creator-registry-staging",
        "ALLOWED_ORIGINS": "https://open-creator-registry-staging.REPLACE_WITH_ACCOUNT_SUBDOMAIN.workers.dev",
        "APPLICATION_URL": "https://open-creator-registry-staging.REPLACE_WITH_ACCOUNT_SUBDOMAIN.workers.dev",
        "API_DOCUMENTATION_SERVER": "https://open-creator-registry-staging.REPLACE_WITH_ACCOUNT_SUBDOMAIN.workers.dev",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "open-creator-registry-staging",
          "database_id": "REPLACE_WITH_STAGING_D1_ID",
          "migrations_dir": "../../packages/database/migrations",
        },
      ],
      "ratelimits": [
        {
          "name": "PUBLIC_HANDLE_CHECK_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 600, "period": 60 },
        },
        {
          "name": "PUBLIC_BATCH_CHECK_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 120, "period": 60 },
        },
        {
          "name": "PUBLIC_SUBMISSION_RATE_LIMITER",
          "namespace_id": "1003",
          "simple": { "limit": 10, "period": 60 },
        },
      ],
      "assets": {
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": true,
      },
      "observability": {
        "enabled": true,
        "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true },
      },
      "triggers": { "crons": [] },
    },
    "production": {
      "name": "open-creator-registry",
      "vars": {
        "ENVIRONMENT": "production",
        "WORKER_NAME": "open-creator-registry",
        "ALLOWED_ORIGINS": "https://open-creator-registry.REPLACE_WITH_ACCOUNT_SUBDOMAIN.workers.dev",
        "APPLICATION_URL": "https://open-creator-registry.REPLACE_WITH_ACCOUNT_SUBDOMAIN.workers.dev",
        "API_DOCUMENTATION_SERVER": "https://open-creator-registry.REPLACE_WITH_ACCOUNT_SUBDOMAIN.workers.dev",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "open-creator-registry-production",
          "database_id": "REPLACE_WITH_PRODUCTION_D1_ID",
          "migrations_dir": "../../packages/database/migrations",
        },
      ],
      "ratelimits": [
        {
          "name": "PUBLIC_HANDLE_CHECK_RATE_LIMITER",
          "namespace_id": "2001",
          "simple": { "limit": 600, "period": 60 },
        },
        {
          "name": "PUBLIC_BATCH_CHECK_RATE_LIMITER",
          "namespace_id": "2002",
          "simple": { "limit": 120, "period": 60 },
        },
        {
          "name": "PUBLIC_SUBMISSION_RATE_LIMITER",
          "namespace_id": "2003",
          "simple": { "limit": 10, "period": 60 },
        },
      ],
      "assets": {
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": true,
      },
      "observability": {
        "enabled": true,
        "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true },
      },
      "triggers": { "crons": [] },
    },
  },
}
