{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "open-creator-registry-public",
  "compatibility_date": "2026-07-21",
  "main": "src/worker.ts",
  "vars": {
    "ENVIRONMENT": "local",
    "ALLOWED_ORIGINS": "http://localhost:5173",
  },
  // This identifier is local-only. Authenticated remote configuration belongs to Phase 7.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-creator-registry-local",
      "database_id": "local-open-creator-registry",
      "preview_database_id": "local-open-creator-registry",
      "migrations_dir": "../../packages/database/migrations",
    },
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/openapi.json", "/docs"],
  },
}
